# stockanalyze

./: .gitignore  README.md  pom.xml
src/main/java/stock/: StockStartup.java
src/main/java/stock/constants/: StockCodeTypeEnum.java
src/main/java/stock/dao/interfaces/: StockBasicInfoMapper.java  StockDailyMapper.java  StockFinancialReportMapper.java
src/main/java/stock/dataimport/: StockDataDownloader.java
src/main/java/stock/dataimport/crawlar/: LixingerStockCrawlar.java  NeteaseStockCrawlar.java  SmartStockCrawlar.java  StockCrawlar.java  TencentStockCrawlar.java
src/main/java/stock/model/: SelfDescriable.java  StockBasicInfo.java  StockDaily.java  StockFinancialReport.java
src/main/java/stock/util/: DateUtilsExt.java  FileUtilsExt.java  HttpUtils.java  PriceUtils.java  StockCodeUtils.java
src/main/resources/: applicationContext.xml  logback.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: StockBasicInfoMapper.xml  StockFinancialReportMapper.xml  stockDailyMapper.xml
